MONGO_URL = mongodb+srv://sasankaroy033:nq2QEEhbO8PKLDxG@cluster0.pyn27t4.mongodb.net/instagram?retryWrites=true&w=majority
SECRET_KEY = InstragramBySasankaroy@033.roy.babu.yo
MY_SECRETKEY = IAMAWEBDEVELOPERANDAPPLICATIONDEVELOPERTOO